| 포털 / 제품                                    | 핵심 역할
| -------------------------------------------------------------------------------------
| [Microsoft 365 Admin Center]                  | Microsoft 365 전체 운영 관리      
| [Microsoft Entra Admin Center]                | IAM(계정/인증/권한 관리)             
| [Microsoft Intune Admin Center]               | 디바이스/모바일 관리(MDM/MAM)         
| [Microsoft Defender XDR]                      | 보안 탐지·대응(XDR/EDR)               
| [Microsoft Purview Portal]                    | 데이터 보호·컴플라이언스              
| [Microsoft Sentinel]                          | SIEM / SOAR                         
| [Microsoft Azure Portal]                      | Azure 클라우드 인프라 관리             
| [Microsoft Defender for Cloud]                | 클라우드 보안 posture 관리(CSPM/CWPP) 
| [Microsoft Purview Insider Risk Management]   | 내부자 위협 탐지                       
| [Microsoft Defender for Endpoint]             | PC/서버 EDR                           
| [Microsoft Defender for Office 365]           | 이메일/협업 보안                       
| [Microsoft Defender for Identity]             | AD 계정 공격 탐지                     
| [Microsoft Defender for Cloud Apps]           | SaaS 가시성·CASB                     
